 -- Copyright (C) 1991-2009 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin.   For transceiver I/O banks (Bank 13, 14, 15, 16 and 17),
 --           	    connect each pin marked GND* either individually through a 10k Ohm resistor
 --           	    to GND or tie all pins together and connect through a single 10k Ohm resistor
 --           	    to GND.
 --           	    For non-transceiver I/O banks, connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition
CHIP  "SCXZ"  ASSIGNED TO AN: EP2C8T144C8

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
~ASDO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 1         : input  : 3.3-V LVTTL       :         : 1         : N              
~nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 2         : input  : 3.3-V LVTTL       :         : 1         : N              
XSLC[6]                      : 3         : input  : 3.3-V LVTTL       :         : 1         : N              
DDSJ[11]                     : 4         : input  : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : 5         : power  :                   : 3.3V    : 1         :                
GND                          : 6         : gnd    :                   :         :           :                
DDFY[11]                     : 7         : input  : 3.3-V LVTTL       :         : 1         : N              
DATA[3]                      : 8         : output : 3.3-V LVTTL       :         : 1         : N              
XSLC[9]                      : 9         : input  : 3.3-V LVTTL       :         : 1         : N              
TDO                          : 10        : output :                   :         : 1         :                
TMS                          : 11        : input  :                   :         : 1         :                
TCK                          : 12        : input  :                   :         : 1         :                
TDI                          : 13        : input  :                   :         : 1         :                
DATA0                        : 14        : input  :                   :         : 1         :                
DCLK                         : 15        :        :                   :         : 1         :                
nCE                          : 16        :        :                   :         : 1         :                
DDFY[8]                      : 17        : input  : 3.3-V LVTTL       :         : 1         : N              
SEL[0]                       : 18        : input  : 3.3-V LVTTL       :         : 1         : N              
GND                          : 19        : gnd    :                   :         :           :                
nCONFIG                      : 20        :        :                   :         : 1         :                
XSLC[0]                      : 21        : input  : 3.3-V LVTTL       :         : 1         : N              
SEL[1]                       : 22        : input  : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : 23        : power  :                   : 3.3V    : 1         :                
DDFY[2]                      : 24        : input  : 3.3-V LVTTL       :         : 1         : N              
XSLC[10]                     : 25        : input  : 3.3-V LVTTL       :         : 1         : N              
VCCINT                       : 26        : power  :                   : 1.2V    :           :                
GND                          : 27        : gnd    :                   :         :           :                
DATA[0]                      : 28        : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : 29        : power  :                   : 3.3V    : 1         :                
DDFY[0]                      : 30        : input  : 3.3-V LVTTL       :         : 1         : N              
LCFY[0]                      : 31        : input  : 3.3-V LVTTL       :         : 1         : N              
DDSJ[1]                      : 32        : input  : 3.3-V LVTTL       :         : 1         : N              
GND                          : 33        : gnd    :                   :         :           :                
GND_PLL1                     : 34        : gnd    :                   :         :           :                
VCCD_PLL1                    : 35        : power  :                   : 1.2V    :           :                
GND_PLL1                     : 36        : gnd    :                   :         :           :                
VCCA_PLL1                    : 37        : power  :                   : 1.2V    :           :                
GNDA_PLL1                    : 38        : gnd    :                   :         :           :                
GND                          : 39        : gnd    :                   :         :           :                
LCFY[10]                     : 40        : input  : 3.3-V LVTTL       :         : 4         : N              
DDFY[3]                      : 41        : input  : 3.3-V LVTTL       :         : 4         : N              
DDSJ[9]                      : 42        : input  : 3.3-V LVTTL       :         : 4         : N              
DDSJ[13]                     : 43        : input  : 3.3-V LVTTL       :         : 4         : N              
DDFY[12]                     : 44        : input  : 3.3-V LVTTL       :         : 4         : N              
LCFY[2]                      : 45        : input  : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : 46        : power  :                   : 3.3V    : 4         :                
DDFY[9]                      : 47        : input  : 3.3-V LVTTL       :         : 4         : N              
DDSJ[2]                      : 48        : input  : 3.3-V LVTTL       :         : 4         : N              
GND                          : 49        : gnd    :                   :         :           :                
VCCINT                       : 50        : power  :                   : 1.2V    :           :                
XSLC[11]                     : 51        : input  : 3.3-V LVTTL       :         : 4         : N              
DDSJ[8]                      : 52        : input  : 3.3-V LVTTL       :         : 4         : N              
XSLC[3]                      : 53        : input  : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : 54        : power  :                   : 3.3V    : 4         :                
DDSJ[10]                     : 55        : input  : 3.3-V LVTTL       :         : 4         : N              
GND                          : 56        : gnd    :                   :         :           :                
DDSJ[12]                     : 57        : input  : 3.3-V LVTTL       :         : 4         : N              
XSLC[2]                      : 58        : input  : 3.3-V LVTTL       :         : 4         : N              
LCFY[8]                      : 59        : input  : 3.3-V LVTTL       :         : 4         : N              
DDFY[4]                      : 60        : input  : 3.3-V LVTTL       :         : 4         : N              
GND                          : 61        : gnd    :                   :         :           :                
VCCINT                       : 62        : power  :                   : 1.2V    :           :                
DDFY[1]                      : 63        : input  : 3.3-V LVTTL       :         : 4         : N              
LCFY[9]                      : 64        : input  : 3.3-V LVTTL       :         : 4         : N              
DATA[2]                      : 65        : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : 66        : power  :                   : 3.3V    : 4         :                
LCFY[1]                      : 67        : input  : 3.3-V LVTTL       :         : 4         : N              
GND                          : 68        : gnd    :                   :         :           :                
SEL[2]                       : 69        : input  : 3.3-V LVTTL       :         : 4         : N              
LCFY[12]                     : 70        : input  : 3.3-V LVTTL       :         : 4         : N              
XSLC[8]                      : 71        : input  : 3.3-V LVTTL       :         : 4         : N              
DDSJ[6]                      : 72        : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : 73        :        :                   :         : 3         :                
GND*                         : 74        :        :                   :         : 3         :                
GND*                         : 75        :        :                   :         : 3         :                
~LVDS54p/nCEO~               : 76        : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : 77        : power  :                   : 3.3V    : 3         :                
GND                          : 78        : gnd    :                   :         :           :                
GND*                         : 79        :        :                   :         : 3         :                
GND                          : 80        : gnd    :                   :         :           :                
VCCINT                       : 81        : power  :                   : 1.2V    :           :                
nSTATUS                      : 82        :        :                   :         : 3         :                
CONF_DONE                    : 83        :        :                   :         : 3         :                
MSEL1                        : 84        :        :                   :         : 3         :                
MSEL0                        : 85        :        :                   :         : 3         :                
DDSJ[15]                     : 86        : input  : 3.3-V LVTTL       :         : 3         : N              
DDSJ[7]                      : 87        : input  : 3.3-V LVTTL       :         : 3         : N              
DDFY[15]                     : 88        : input  : 3.3-V LVTTL       :         : 3         : N              
XSLC[7]                      : 89        : input  : 3.3-V LVTTL       :         : 3         : N              
DDFY[7]                      : 90        : input  : 3.3-V LVTTL       :         : 3         : N              
XSLC[15]                     : 91        : input  : 3.3-V LVTTL       :         : 3         : N              
LCFY[15]                     : 92        : input  : 3.3-V LVTTL       :         : 3         : N              
LCFY[7]                      : 93        : input  : 3.3-V LVTTL       :         : 3         : N              
LCFY[6]                      : 94        : input  : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : 95        : power  :                   : 3.3V    : 3         :                
DATA[7]                      : 96        : output : 3.3-V LVTTL       :         : 3         : N              
DDSJ[14]                     : 97        : input  : 3.3-V LVTTL       :         : 3         : N              
GND                          : 98        : gnd    :                   :         :           :                
DATA[6]                      : 99        : output : 3.3-V LVTTL       :         : 3         : N              
DATA[5]                      : 100       : output : 3.3-V LVTTL       :         : 3         : N              
DDFY[5]                      : 101       : input  : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : 102       : power  :                   : 3.3V    : 3         :                
GND*                         : 103       :        :                   :         : 3         :                
LCFY[14]                     : 104       : input  : 3.3-V LVTTL       :         : 3         : N              
GND                          : 105       : gnd    :                   :         :           :                
GND_PLL2                     : 106       : gnd    :                   :         :           :                
VCCD_PLL2                    : 107       : power  :                   : 1.2V    :           :                
GND_PLL2                     : 108       : gnd    :                   :         :           :                
VCCA_PLL2                    : 109       : power  :                   : 1.2V    :           :                
GNDA_PLL2                    : 110       : gnd    :                   :         :           :                
GND                          : 111       : gnd    :                   :         :           :                
LCFY[13]                     : 112       : input  : 3.3-V LVTTL       :         : 2         : N              
LCFY[5]                      : 113       : input  : 3.3-V LVTTL       :         : 2         : N              
DDFY[13]                     : 114       : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 115       :        :                   :         : 2         :                
VCCIO2                       : 116       : power  :                   : 3.3V    : 2         :                
GND                          : 117       : gnd    :                   :         :           :                
DDSJ[5]                      : 118       : input  : 3.3-V LVTTL       :         : 2         : N              
LCFY[3]                      : 119       : input  : 3.3-V LVTTL       :         : 2         : N              
XSLC[13]                     : 120       : input  : 3.3-V LVTTL       :         : 2         : N              
DDFY[14]                     : 121       : input  : 3.3-V LVTTL       :         : 2         : N              
LCFY[4]                      : 122       : input  : 3.3-V LVTTL       :         : 2         : N              
GND                          : 123       : gnd    :                   :         :           :                
VCCINT                       : 124       : power  :                   : 1.2V    :           :                
XSLC[12]                     : 125       : input  : 3.3-V LVTTL       :         : 2         : N              
DDSJ[3]                      : 126       : input  : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : 127       : power  :                   : 3.3V    : 2         :                
GND                          : 128       : gnd    :                   :         :           :                
DDSJ[4]                      : 129       : input  : 3.3-V LVTTL       :         : 2         : N              
GND                          : 130       : gnd    :                   :         :           :                
VCCINT                       : 131       : power  :                   : 1.2V    :           :                
XSLC[5]                      : 132       : input  : 3.3-V LVTTL       :         : 2         : N              
XSLC[4]                      : 133       : input  : 3.3-V LVTTL       :         : 2         : N              
LCFY[11]                     : 134       : input  : 3.3-V LVTTL       :         : 2         : N              
XSLC[14]                     : 135       : input  : 3.3-V LVTTL       :         : 2         : N              
XSLC[1]                      : 136       : input  : 3.3-V LVTTL       :         : 2         : N              
DDSJ[0]                      : 137       : input  : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : 138       : power  :                   : 3.3V    : 2         :                
DDFY[6]                      : 139       : input  : 3.3-V LVTTL       :         : 2         : N              
GND                          : 140       : gnd    :                   :         :           :                
GND*                         : 141       :        :                   :         : 2         :                
DATA[4]                      : 142       : output : 3.3-V LVTTL       :         : 2         : N              
DDFY[10]                     : 143       : input  : 3.3-V LVTTL       :         : 2         : N              
DATA[1]                      : 144       : output : 3.3-V LVTTL       :         : 2         : N              
